#include "TvChanel.h"

int main() {
	setlocale(LC_ALL, "Russian");
	int n;
	cout << "Что вы хотите сделать: " << endl;
	cout << "1. Вывести программу на сегодняшний день" << endl;
	cout << "2.. Выводить программу на сегодняшний день несортированный по каналам по росту;"<< endl;
	cout << "3. Выводить программу по выбранному каналу" << endl;
	cout << "4. Выводить программу по выбранному каналу рассортированных по времени по убыванию или по возрастанию" << endl;
	cout << "5. Выводить количество спортивных каналов, музыкальных, информационных и других" << endl;
	cout << "6. Сделать поиск фильма, программы и т.д. и выводить по какому каналу и в какое время будет соответствующая программа, фильм и т.д." << endl;
	cin >> n;

	switch (n) {
	case 1: {

	}break;
	}
	system("pause");
	return 0;
}